; Persistence Of Vision raytracer version 3.5 sample file.
  
Antialias=On
Jitter=off

Antialias_Threshold=0.1
Antialias_Depth=2
Input_File_Name=p1_anim.pov
  
Initial_Frame=101
Final_Frame=164
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=off
Pause_when_Done=off 
  


