::::::::::::::
final-2/rij.dat.01
::::::::::::::
      1.00000      0.00000      0.00000    1a fila
      0.00000      0.70711     -0.70711    2a fila
      0.00000      0.70711      0.70711    3a fila
::::::::::::::
final-2/rij.dat.02
::::::::::::::
      0.70711      0.00000      0.70711    1a fila
      0.00000      1.00000      0.00000    2a fila
     -0.70711      0.00000      0.70711    3a fila
::::::::::::::
final-2/rij.dat.03
::::::::::::::
      0.70711     -0.70711      0.00000    1a fila
      0.70711      0.70711      0.00000    2a fila
      0.00000      0.00000      1.00000    3a fila
::::::::::::::
final-2/rij.dat.10
::::::::::::::
      0.90342     -0.15815      0.39852    1a fila
      0.20857      0.97420     -0.08621    2a fila
     -0.37461      0.16100      0.91310    3a fila
::::::::::::::
final-2/rij.dat.11
::::::::::::::
      0.92542      0.01803      0.37852    1a fila
      0.16318      0.88256     -0.44097    2a fila
     -0.34202      0.46985      0.81380    3a fila
::::::::::::::
final-2/rij.dat.12
::::::::::::::
      0.94543     -0.15628      0.28591    1a fila
      0.21827      0.95525     -0.19962    2a fila
     -0.24192      0.25113      0.93723    3a fila
::::::::::::::
final-2/rij.dat.13
::::::::::::::
      0.93269     -0.20558     -0.29636    1a fila
      0.11452      0.94794     -0.29715    2a fila
      0.34202      0.24321      0.90767    3a fila
::::::::::::::
final-2/rij.dat.14
::::::::::::::
      0.81380     -0.40630     -0.41551    1a fila
      0.46985      0.88078      0.05896    2a fila
      0.34202     -0.24321      0.90767    3a fila
::::::::::::::
final-2/rij.dat.15
::::::::::::::
      0.98106      0.16551     -0.10064    1a fila
     -0.17299      0.98238     -0.07075    2a fila
      0.08716      0.08682      0.99240    3a fila
::::::::::::::
final-2/rijxcolumnes
::::::::::::::
  0.6830,   0.6830,  -0.2588,  -0.5209,   0.7039,   0.4830,   0.5120,  -0.1951,   0.8365
::::::::::::::
final-2/rijxcolumnes.01
::::::::::::::
  1.0000,   0.0000,   0.0000,   0.0000,   0.7071,   0.7071,   0.0000,  -0.7071,   0.7071
::::::::::::::
final-2/rijxcolumnes.02
::::::::::::::
  0.7071,   0.0000,  -0.7071,   0.0000,   1.0000,   0.0000,   0.7071,   0.0000,   0.7071
::::::::::::::
final-2/rijxcolumnes.03
::::::::::::::
  0.7071,   0.7071,   0.0000,  -0.7071,   0.7071,   0.0000,   0.0000,   0.0000,   1.0000
::::::::::::::
final-2/rijxcolumnes.10
::::::::::::::
  0.9034,   0.2086,  -0.3746,  -0.1582,   0.9742,   0.1610,   0.3985,  -0.0862,   0.9131
::::::::::::::
final-2/rijxcolumnes.11
::::::::::::::
  0.9254,   0.1632,  -0.3420,   0.0180,   0.8826,   0.4698,   0.3785,  -0.4410,   0.8138
::::::::::::::
final-2/rijxcolumnes.12
::::::::::::::
  0.9454,   0.2183,  -0.2419,  -0.1563,   0.9553,   0.2511,   0.2859,  -0.1996,   0.9372
::::::::::::::
final-2/rijxcolumnes.13
::::::::::::::
  0.9327,   0.1145,   0.3420,  -0.2056,   0.9479,   0.2432,  -0.2964,  -0.2972,   0.9077
::::::::::::::
final-2/rijxcolumnes.14
::::::::::::::
  0.8138,   0.4698,   0.3420,  -0.4063,   0.8808,  -0.2432,  -0.4155,   0.0590,   0.9077
::::::::::::::
final-2/rijxcolumnes.15
::::::::::::::
  0.9811,  -0.1730,   0.0872,   0.1655,   0.9824,   0.0868,  -0.1006,  -0.0708,   0.9924
